# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000121692750

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621993882095

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCAIWcEwEQcOSiHO2ni/+wyhCpMV+gTLCXo5BSjoMfh1MUhmKt2/hiQt0LfE7TDq0IpknB9y871QO5pWCwnkyqoMAz7rTpH3z9cEkom1wxRDb+ocHXzuJvRcS022wOny1kwjn1u9lsSe0TXp8GdDreFC4aCSv86soSAwbZknjY/N0Mn5E6Kp9q2Pk3Y5oI4DDgbFf3KeKBOTZ2kqa4L7YIyh6BJzjpnu8eq75q6pCCHIMY3Zwj7u02PAf8s3UbdhxRtD8aJb8XkjpIitOHJTykwkDwzvc2cTJdpoS/bb6wusnY8LxfMrJU/3Hjr6B3vuijPNFBh8DuZ8W/AL5VU7wvZAgMBAAECggEAWb4Ld6pqihIGruEQQuvZNXCYZ6xSYctUKhBF3G1qUmRCRku2HLvP3Nxeu/wDaeDzkEZ+/7zWEbUOxz34fyd2gyJUlZo47coRiJ1OznFksQieKo3KL5AnosRQVNGFd+rXZ0kF1cg69XDdQObAlw6Nv2PZLDz3EteiMsR6yXJ+sDswTAXS9+unC0NyJAslDoyPHWsijeq6yenj4QxrRDlSJYu1XzneJoqdDot37x8pWBJ24QRAcS6j6blAS4gxigh31thiP7q4gLMN/lTwLmCKRDYNKqMPGrHoj9BWKe0nnZIOaaE5QG/zd4fz6QMMpjX4AYwrBa/tCeaP2hkS1K2T2QKBgQDqq9fPDxxHE10d0V4AeIRoTT1afzbk2rxTXUN1JVnOlkPQd3pViP6tnFc4x2qOr6ZEZTk1dILVe1D9SDoFMPGShqjXz358Qr89rkAE19bBRcwnHlfTJpbF/Ra4CKk3ppr70wXLtIh+m/uqAKqmV00XX/BzkcG5hOwVfuDgMMswTwKBgQCLxqW9bzdj/dbia96FmRs/8tIuA0s7TvSnJL3WNGs4kEk9IKVEcreYBqw+3eoMf19izdhJqlyGQ1Xu6ltq4z1SswNxL2nDSHHmAmwD0cb49klVeRItpdW+2pJxhQ56/GBFQ0XE3NmF7bBQHNOJosjr9Y+Hiki/+kw0lW1gXuMPVwKBgF9XRayIFRMDWPd+UlSaoiDGEMEtoh3EiHLOF1QGwr/d6NtPT1JlACOEuyMEUdR6pHBxN5byKR2WpkbhC0GEqwC+2OYlFNxjOdNTcgsFreiD9PeHqmLM8MCrnIlUa3uCosDg8R/bzwCxWsOs1agTG+z9O3GYrD41NL1e+PncmRCdAoGAGkadoZ7mqsVtP+NHUZYWqU7cdAnqepu9Ii6mAT6ZaWi2W+dnKhbmrI2Uk7zj4rWPGOPZZP/BpPvDi8ZCqTVOsd01KHHhT/SudK6/33fwD5086/R2ll42cEpmfTCmKDiJYHvlAb0Cp0qnemfw3E7dtn3THYfBZVWIPdpZVWSBCsECgYEAvKFxQDJvqNX6Kb1tDMTgajEQMfP4vY98aulH7QdKwzzmKwGKX2aFFml+A4jJ4FqgGAFO/B3z51z1XPpNWsDaunVAgWR+PlXnfPRW2Tg74xsELpDU38JBt2nP71WNajpwAaMf68KjeWE9OFOoslKSZ+EIG8um8uXW2Kk8dqnvBgI=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArFJ7DjSiMX6YHMSo4SJmK/yX3w6ur8Jew+pUoH60WRU/k/EXXwA4kvyxNDf4XvxtswanOPRQqcAD75Sn3rgXYNfCmSe2VOf2hYyNOQLIa3fxvE3nuQRPElUVrzH77L+pKFnrraCFn4PTAvCiKEWq3oPsln+ykuHQGVYpT5rTxEoS/9RWn7/mS2VWGLCgZk287n0fYVp1Q9WH7TB+CjZZWk1t2uN4uXBoXN0N/EpYIn8GkdY7Jm4LX61RmzzrRMcubqBH0+RR6Jf6Oxxvvn/HQ2EWe2sH7NzJ4E8eZ6aAmc5GdZ22fYKb2HwnGOPhiSo4D9c2XXWrOlM2klDvmZCHCQIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=Yli9gZp/qA6kT+ZPwu4dOQ==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=http://z35ipp.natappfree.cc/api/ali-pay/trade/notify





